# deep-druid-extensions

./: README.md  pom.xml
.github/workflows/: pull-request-flow.yml  release-flow.yml
codestyle/: LICENSE.txt  checkstyle.xml
druid-azure-extensions/: README.md  pom.xml
druid-azure-extensions/src/main/java/org/apache/druid/data/input/azure/: AzureEntity.java  AzureEntityFactory.java  AzureInputSource.java
druid-azure-extensions/src/main/java/org/apache/druid/storage/azure/: AzureAccountConfig.java  AzureByteSource.java  AzureByteSourceFactory.java  AzureCloudBlobIterable.java  AzureCloudBlobIterableFactory.java  AzureCloudBlobIterator.java  AzureCloudBlobIteratorFactory.java  AzureDataSegmentConfig.java  AzureDataSegmentKiller.java  AzureDataSegmentPuller.java  AzureDataSegmentPusher.java  AzureInputDataConfig.java  AzureLoadSpec.java  AzureStorage.java  AzureStorageDruidModule.java  AzureTaskLogs.java  AzureTaskLogsConfig.java  AzureUtils.java  ICloudSpecificObjectToCloudObjectLocationConverter.java
druid-azure-extensions/src/main/java/org/apache/druid/storage/azure/blob/: CloudBlobHolder.java  ListBlobItemHolder.java  ListBlobItemHolderFactory.java
druid-azure-extensions/src/test/java/org/apache/druid/data/input/azure/: AzureEntityTest.java  AzureInputSourceSerdeTest.java  AzureInputSourceTest.java
druid-azure-extensions/src/test/java/org/apache/druid/storage/azure/: AzureByteSourceTest.java  AzureCloudBlobIteratorTest.java  AzureDataSegmentKillerTest.java  AzureDataSegmentPullerTest.java  AzureDataSegmentPusherTest.java  AzureStorageDruidModuleTest.java  AzureTaskLogsTest.java  AzureTestUtils.java  AzureUtilsTest.java
druid-encrypting-password-provider/: LICENSE  README.md  pom.xml
druid-encrypting-password-provider/src/assembly/: assembly.xml
druid-encrypting-password-provider/src/main/java/bi/deep/: EncryptingPasswordProvider.java  EncryptingPasswordProviderModule.java  EncryptionUtils.java  Encryptor.java
druid-filtering-emitter/: .gitignore  LICENSE  README.md  pom.xml
druid-filtering-emitter/src/assembly/: assembly.xml
druid-filtering-emitter/src/main/java/bi/deep/: FilteringEmitter.java  FilteringEmitterConfig.java  FilteringEmitterModule.java
druid-filtering-emitter/src/main/java/bi/deep/filtering/: EventFilter.java
druid-filtering-emitter/src/main/java/bi/deep/filtering/steps/: AllowedFilter.java  BlockFilter.java  FilterStep.java  RegexFilter.java  StartsWithFilter.java  TrinaryBool.java
druid-filtering-emitter/src/test/java/bi/deep/: EventFilterTest.java
druid-filtering-ext/: README.md  pom.xml
druid-filtering-ext/src/main/java/bi/deep/: FilteringExtModule.java
druid-filtering-ext/src/main/java/bi/deep/filtering/common/: IPBoundedRange.java  IPRange.java
druid-filtering-ext/src/main/java/bi/deep/filtering/ip/range/: FixedSetIPFilter.java  SingleTypeIPRangeFilter.java
druid-filtering-ext/src/main/java/bi/deep/filtering/ip/range/impl/: FixedSetIPFilterImpl.java  MultiRangeIPFilterImpl.java  SingleTypeIPRangeFilterImpl.java
druid-filtering-ext/src/test/java/bi/deep/filtering/common/: IPBoundedRangeTest.java  IPRangeTest.java
druid-filtering-ext/src/test/java/bi/deep/filtering/ip/range/: FixedSetIPFilterTest.java  MultiRangeIPFilterTest.java  SingleTypeIPRangeFilterTest.java
druid-ingestion-time/: .gitignore  README.md  pom.xml
druid-ingestion-time/src/assembly/: assembly.xml
druid-ingestion-time/src/main/java/bi/deep/: CurrentTimestampTransform.java  IngestionTimeModule.java  package-info.java
druid-ingestion-time/src/test/java/bi/deep/: CurrentTimestampTransformTest.java
druid-ip-range-filter/: .gitignore  README.md  pom.xml
druid-ip-range-filter/src/assembly/: assembly.xml
druid-ip-range-filter/src/main/java/bi/deep/: IPRangeFilterModule.java
druid-ip-range-filter/src/main/java/bi/deep/filtering/common/: IPBoundedRange.java  IPRange.java  PredicateFactory.java
druid-ip-range-filter/src/main/java/bi/deep/filtering/ip/range/: FixedSetIPFilter.java  MultiRangeIPFilter.java
druid-ip-range-filter/src/main/java/bi/deep/filtering/ip/range/impl/: FixedSetIPFilterImpl.java  MultiRangeIPFilterImpl.java  SingleTypeIPRangeFilterImpl.java
druid-ip-range-filter/src/test/java/bi/deep/filtering/common/: IPBoundedRangeTest.java  IPRangeTest.java
druid-ip-range-filter/src/test/java/bi/deep/filtering/ip/range/: FixedSetIPFilterTest.java  MultiRangeIPFilterTest.java  SingleTypeIPRangeFilterTest.java
druid-ip-range-filter/src/test/resources/ip-ranges-config/: valid-config.json
druid-same-or-null-aggregator/: README.md  pom.xml
druid-same-or-null-aggregator/src/assembly/: assembly.xml
druid-same-or-null-aggregator/src/main/java/bi/deep/: ValueMatchModule.java
druid-same-or-null-aggregator/src/main/java/bi/deep/aggregation/match/aggregator/: NoopValueMatchAggregator.java  NoopValueMatchBufferAggregator.java  ValueMatchAggregatorFactory.java  ValueMatchBufferBuildAggregator.java  ValueMatchBuildAggregator.java  package-info.java
druid-same-or-null-aggregator/src/main/java/bi/deep/aggregation/match/sql/: ValueMatchSqlAggregator.java
druid-same-or-null-aggregator/src/test/java/bi/deep/aggregation/match/aggregator/: TestDataProvider.java  ValueMatchAggregatorFactoryTest.java  ValueMatchBufferBuildAggregatorTest.java  ValueMatchBuildAggregatorTest.java
exact-distinct-count-aggregator/: LICENSE  README.md  pom.xml
exact-distinct-count-aggregator/src/assembly/: assembly.xml
exact-distinct-count-aggregator/src/main/java/bi/deep/: ExactDistinctCountAggregator.java  ExactDistinctCountAggregatorFactory.java  ExactDistinctCountBufferAggregator.java  ExactDistinctCountDruidModule.java  HashcodeRegistry.java
exact-distinct-count-aggregator/src/test/java/bi/deep/: DistinctCountTimeseriesQueryTest.java
